<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accept Orders</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            padding: 1em;
            margin: 1em;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        section {
            margin: 2em 0;
        }

        h2 {
            margin: .6em 0;
        }

        button {
            padding: .2em 1em;
        }

        .selectorBtns {
            position: absolute;
            right: 15px;
            top: -30px;
            display: flex;
            justify-content: space-between;
            gap: .5em;
            align-items: center;
        }

        .resultTable {
            position: relative;
        }

        input {
            padding: .2em;
            /* outline: none; */
        }

        .dispatchBtn {
            background: royalblue;
            padding: .7em 1.5em;
            width: 150px;
            border: none;
            color: #fff;
            outline: none;
            cursor: pointer;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container-header">
            <form action="" style="display:flex; justify-content: space-between; width: 450px;">
                <section>
                    <label for="">STATE</label>
                    <select name="" id="">
                        <option value="">Delhi</option>
                        <option value="">Assam</option>
                        <option value="">Sikkim</option>
                        <option value="">Pune</option>
                        <option value="">Mharashtra</option>
                        <option value="">Uttar Pradesh</option>
                        <option value="">Haryana</option>
                    </select>
                </section>
                <section>
                    <label for="">SHOP NO</label>
                    <input type="text">
                </section>
            </form>
        </div>
    </header>
    <br>
    <div class="dispatch-search">
        <form action="">
            <label for="">Search Order By</label>
            <input type="text" placeholder="Order ID">
            <span>Or</span>
            <input type="text" placeholder="Barcode ID">
            <span>Or</span>
            <label for="">Dispatched By</label>
            <input type="text" placeholder="sk8424">
            <span>OR</span>
            <input type="text" placeholder="Product Id">
            <button type="submit">Search</button>
        </form>
    </div>
    <br>
    <div class="packed-orders" style="display:flex; align-items:center; gap: .5em; width: 350px;">
        <p>Release </p>
        <button>Today</button>
        <button>Yesterday</button>
        <button>All</button>
        <label for="fromdaterange">From</label>
        <input type="date" />
        <label for="todaterange">To</label>
        <input type="date" />
    </div>
    <section class="whereToShow">
        <h3>Dispatched To</h3>
        <p>State</p>
        <div style="border: 1px solid #000; width: 20%;" class="state-box">
            <button>Delhi</button><button>Delhi</button><button>Delhi</button><button>Delhi</button><button>Delhi</button><button>Delhi</button><button>Delhi</button><button>Delhi</button><button>Delhi</button><button>Delhi</button><button>Delhi</button><button>Delhi</button><button>Delhi</button><button>Delhi</button><button>Delhi</button><button>Delhi</button><button>Delhi</button><button>Delhi</button><button>Delhi</button><button>Delhi</button><button>Delhi</button><button>Delhi</button><button>Delhi</button><button>Delhi</button><button>Delhi</button><button>Delhi</button><button>Delhi</button><button>Delhi</button><button>Delhi</button><button>Delhi</button><button>Delhi</button><button>Delhi</button><button>Delhi</button><button>Delhi</button><button>Delhi</button><button>Delhi</button>
        </div>
        <div class="city-box">
            <p>City</p>
            <input type="text">
        </div>
        <div class="zip-box">
            <p>Pin code</p>
            <input type="number">
        </div>
    </section>

    <div class="dispatch-result">

        <!-- list details section starts -->
        <section>
            <h2>List Details</h2>
            <div>
                <table>
                    <tr>
                        <th>Dispatched By</th>
                        <th>Dispatched Date</th>
                        <th>Dispatched For</th>
                        <th>Quantity</th>
                    </tr>
                    <tr>
                        <td><a href="">Neeraj</a></td>
                        <td><a href="">4 June 2023</a></td>
                        <td><a href="">Mumbai</a></td>
                        <td><a href="">14s</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Neeraj</a></td>
                        <td><a href="">4 June 2023</a></td>
                        <td><a href="">Bihar</a></td>
                        <td><a href="">14s</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Neeraj</a></td>
                        <td><a href="">4 June 2023</a></td>
                        <td><a href="">Jaipur</a></td>
                        <td><a href="">14s</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Neeraj</a></td>
                        <td><a href="">4 June 2023</a></td>
                        <td><a href="">Haryan</a></td>
                        <td><a href="">14s</a></td>
                    </tr>
                </table>
            </div>
        </section>
        <!-- list detail section ends -->




        <h2>Result</h2>
        <!-- result section starts -->
        <div class="resultTable">
            <table>
                <div class="selectorBtns">
                    <button>Slect All</button>
                    <button>De- Select All</button>
                </div>
                <tr>
                    <th>S. No</th>
                    <th>Order ID</th>
                    <th>Barcode ID</th>
                    <th>Product Name</th>
                    <th>Dispatched For</th>
                    <th> QTY</th>
                    <th>Select/De-Select</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>12356</td>
                    <td>123ABC</td>
                    <td>Apple PRO</td>
                    <td>Mumbai</td>
                    <td>5</td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>12356</td>
                    <td>123ABC</td>
                    <td>Apple PRO</td>
                    <td>Mumbai</td>
                    <td>5</td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>12356</td>
                    <td>123ABC</td>
                    <td>Apple PRO</td>
                    <td>Mumbai</td>
                    <td>5</td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>12356</td>
                    <td>123ABC</td>
                    <td>Apple PRO</td>
                    <td>Mumbai</td>
                    <td>5</td>
                    <td><input type="checkbox"></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>12356</td>
                    <td>123ABC</td>
                    <td>Apple PRO</td>
                    <td>Mumbai</td>
                    <td>5</td>
                    <td><input type="checkbox"></td>
                </tr>
            </table>
        </div>
        <!-- result section ends -->
        <section>
            <label for="">Sort By</label>
            <select name="" id="">
                <option value="Old To New">Old To New</option>
                <option value="New to Old">New to Old</option>
            </select>
        </section>
        <button class="dispatchBtn">Dispatch</button>
    </div>

</body>

</html>